HOST_ADDRESS=176.109.108.90
AI_RECOGNIZE_URL=http://recognition:8002/api/{:s}/
AI_CONVERT_URL=http://img2latex:8001/api/
AI_ANALYZE_URL=http://analyze:8003/api/{:s}/
DEV=true
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=equillibria
DB_ECHO=false
REDIS_HOST=localhost
REDIS_PORT=6379
BOT_TOKEN=8029600416:AAHC6ejKwFDa1k9b39aKEInMVYURsAYvlvo
BOT_URL=t.me/TimohaStudyTestBot
