server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_pass http://backend:8000;  # Прокси на FastAPI, который работает на локальном порту 8000
    }

    location / {
        proxy_pass http://frontend:5173;  
        proxy_set_header Host $host;  
    }
}