server {
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location /api/ {
        proxy_pass http://backend:8000;  # Прокси на FastAPI, который работает на локальном порту 8000
        proxy_set_header Host $host;  # Передача правильного хоста
        proxy_set_header X-Real-IP $remote_addr;  # Передача реального IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Дополнительные заголовки для точного отслеживания IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Прокси-сервер передает схему (http или https)
        proxy_redirect off;  # Отключаем редиректы
    }

    location / {
        proxy_pass http://frontend:5173;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_redirect off;
    }

}
server {
    listen 80 ;
    listen [::]:80 ;
}
